<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/swapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Btn_swapFragment" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/redFragmentFrame">


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/redFragment"
            android:name="com.zhukov.rpi_practice10.RedFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/red" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/blueFragmentFrame">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/blueFragment"
            android:name="com.zhukov.rpi_practice10.BlueFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue" />

    </FrameLayout>

</LinearLayout>